# PoseEstimationExample

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rom/: CameraActivity.kt  CameraViewModel.kt  LifeCycleOwner.kt  MainActivity.kt  MainViewModel.kt  PoseEstimationHelper.kt  ResultData.kt
app/src/main/kotlin/com/example/rom/: CameraActivity.kt  MainActivity.kt  PoseEstimationHelper.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
